spring.application.name=foodOrder
spring.datasource.username=root
spring.datasource.password=0987269208tr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool

providerUrl=http://localhost:8080